{
  "name": "cyberchimera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:local": "hardhat run scripts/deploy.js --network hardhat",
    "node": "hardhat node",
    "frontend": "cd frontend && npm run dev",
    "finalize": "node scripts/finalize.js",
    "status": "hardhat run scripts/check-status.js --network sepolia",
    "balance": "hardhat run scripts/check-balance.js --network sepolia",
    "build": "cd frontend && npm run build",
    "start": "./start.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.3"
  },
  "dependencies": {
    "@pinata/sdk": "^2.1.0",
    "canvas": "^3.2.0"
  }
}
